NS/Simple/elementFormDefault qualified/DerAbend.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified  "
  targetNamespace="http://ppedv.de/xmlKurs/Montag"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="DerAbend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Bier">
          <xs:complexType>
            <xs:attribute name="Weizen" type="xs:boolean" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Schnaps">
          <xs:complexType>
            <xs:attribute name="Volt" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Wein">
          <xs:complexType>
            <xs:attribute name="Farbe" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>