NS/VS2019.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ppedv.de/xmlKurs/VS2019"
           attributeFormDefault="unqualified" elementFormDefault="qualified" 
           targetNamespace="http://ppedv.de/xmlKurs/VS2019" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VisualStudio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Theme" type="xs:string" />
        <xs:element name="Extentions">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Extention">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="MustHave" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LiveShare">
          <xs:complexType>
            <xs:attribute name="url" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>